# ecommerce

./: pom.xml
config/: application.yml  log4j2.yml
log/: ecommerce-api.json
src/main/java/com/hungpham/ecommerce/: EcommerceApplication.java
src/main/java/com/hungpham/ecommerce/cache/: CacheConfig.java  RedisConfig.java
src/main/java/com/hungpham/ecommerce/controller/: GlobalExceptionHandler.java  ItemController.java  ProductController.java
src/main/java/com/hungpham/ecommerce/event/: Command.java  CommandEvent.java  CommandEventFactory.java  CommandEventProducer.java  EventCommandHandler.java
src/main/java/com/hungpham/ecommerce/exception/: BusinessErrorCode.java  BusinessException.java  ErrorCode.java  ValidateException.java
src/main/java/com/hungpham/ecommerce/model/entity/: Item.java  Product.java  Version.java
src/main/java/com/hungpham/ecommerce/model/enums/: Gender.java
src/main/java/com/hungpham/ecommerce/model/response/: ErrorResponse.java
src/main/java/com/hungpham/ecommerce/repository/: ItemRepository.java  ProductRepository.java
src/main/java/com/hungpham/ecommerce/repository/cache/: ProductRepositorySync.java  RepositorySync.java
src/main/java/com/hungpham/ecommerce/service/impl/: ItemService.java  ProductService.java
src/main/java/com/hungpham/ecommerce/service/impl/impl/: ItemServiceImpl.java  ProductServiceImpl.java
src/main/java/com/hungpham/ecommerce/util/: Json.java  RequestLOG.java
src/main/java/com/hungpham/ecommerce/validator/: Validator.java
src/test/java/com/hungpham/ecommerce/: EcommerceApplicationTests.java  RedisTest.java
